<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_recipe_container"
        android:layout_weight="0.333"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_weight="0.001"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/fragment_step_container_tablet"
        android:layout_weight="0.666"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>

    <!--This is a test layout for tablet mode - tested as landscape on a mobile device-->